# Solo Planner 

This repository contain my workshop about building DDD app using behat and phpspec.

I am also planning to use production-ready brodway library for adding DDD functionalities like even-sourcing